VITE_BASE_URL=http://localhost:3000
VITE_ENV=dev
VITE_CLIENT_ID_MICROSOFT=664e697b-422b-42ec-b2b8-7327ecf61de5
VITE_REDIRECT_URL_MICROSOFT=http://localhost:3000/login
VITE_AUTHORITY=https://login.microsoftonline.com/94675deb-b6ed-4d28-8d46-e477fdb4a97d
VITE_SCOPE=user.Read openid profile api://91af9e54-6106-40fb-a74c-c2a54b961d62/allowsomething
VITE_URL_GRAPH_MICROSOFT=https://graph.microsoft.com/v1.0/me
VITE_SCOPE_API=api://91af9e54-6106-40fb-a74c-c2a54b961d62/allowsomething
